MONGODB_URI="mongodb+srv://galok0079:sqDCeBMUVJJAXRj4@cluster1.tqtyfuo.mongodb.net/ChatApp"

PORT=3000

JWT_SECRET=myStrongSecretkey2

CLOUDINARY_CLOUD_NAME=dmaipjho2
CLOUDINARY_API_KEY=177132279276223
CLOUDINARY_API_SECRET=yTO6ftlHVOZKp_ZyuV5Fscf-zUE